PORT=8000
MONGODB_URI=mongodb+srv://arranjanvth_db_user:4nN725t4Hj8wMNL0@clusterone.fzr0ute.mongodb.net
JWT_SECRET=chai-aur-code
NODE_ENV="development"

SMTP_USER=976f4c001@smtp-brevo.com
SMTP_PASS=FLbt9wmDx0HRKEPU
SENDER_EMAIL=yadavjeeamiet@gmail.com



