PORT=8000
MONGODB_URI=mongodb+srv://arranjanvth_db_user:4nN725t4Hj8wMNL0@clusterone.fzr0ute.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=chai-aur-code
NODE_ENV="development"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dk3ty05js
CLOUDINARY_API_KEY=666977888828971
CLOUDINARY_API_SECRET=i0yRnPJDgygG_jqBOOSvoCG6-js